fuse.port=8080
fuse.content.dir="/www"
fuse.route.finders=4
fuse.spin.default=1
fuse.animator.spin=5
fuse.animator.sweep.interval=500
fuse.animator.sweep.timeout=10000
fuse.scan.verbose=false
fuse.scan.packages=""

netty.boss.eventloop.threads=1
netty.work.eventloop.threads=20
netty.reader.idle.time=0
netty.writer.idle.time=0
netty.either.idle.time=0

routes {

		GET /fuse/status {
		    ref  : StatusActor
		    call : serverStatus
		}

		GET /fuse/status/<actorClass> {
			ref  : StatusActor
			call : actorStatus
		}

		GET /fuse/version {
			class : com.sulaco.fuse.akka.actor.ServerVersionActor
		}

}

actors {

	"com.sulaco.fuse.akka.actor.ServerStatusActor" {
	    id : StatusActor
	}

  "com.sulaco.fuse.akka.actor.ChannelClosingActor" {
      id : ChannelReaper
  }

}
	